*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.card{
    width: 100%;
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    background-image: url('../profile-card-component-main/images/bg-pattern-top.svg'), url('../profile-card-component-main/images/bg-pattern-bottom.svg');
    background-repeat: no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    
}

.body{
    width: 350px;
    height: 350px;
    background-color: white;
    border-radius: 15px;
    position: relative;
}

.cardtop img{
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.profilepic{
    display: flex;
    justify-content: center;
    margin: -60px;
    margin-bottom: 10px;
}

.profilepic img{
    border-radius: 50%;
    border: 5px white solid;
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
}

.name h3{
    padding: 5px;
}
span{
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}

.location{
    font-size: .9rem;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 20px;
}

.info{
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-top: 1px lightgray solid;
}

.info span{
    font-size: .6rem;
    
}

.circles img{
    position: absolute;
    size: 100px;
}

/*
.circles .topimg{
    top: -400px;
    left: -175px;
    max-width: 100%;
    height: auto;
  
}

.circles .bottomimg{
    bottom: -600px;
    right: -200px;
    max-width: 100%;
    height: auto;
   
    
}

*/



